spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./sampleDB
spring.datasource.username=sa
spring.datasource.password=abc123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


